# labs

./: .gitattributes  .gitignore  .travis.yml  README.md  generate-pom-yaml  pom.xml  rule-set.xml
actuator/: README.md  pom.xml
actuator/config-server/: pom.xml
actuator/config-server/src/main/resources/: application.yml  bootstrap.yml
actuator/eureka-server/: pom.xml
actuator/eureka-server/src/main/resources/: application.yml  bootstrap.yml
actuator/local/: pom.xml
actuator/local/src/main/java/hello/: HelloWorldController.java  HelloWorldHealth.java  HelloWorldMain.java  HelloWorldMetrics.java  RemoteHello.java
actuator/local/src/main/resources/: application.yml  bootstrap.yml
actuator/remote/: pom.xml
actuator/remote/src/main/java/hello/: RemoteHelloController.java  RemoteHelloHealth.java  RemoteHelloMain.java
actuator/remote/src/main/resources/: application.yml  bootstrap.yml
actuator/src/main/java/hello/: HelloWorld.java  HelloWorldController.java  HelloWorldMain.java  HelloWorldMetrics.java  HelloWorldSwagger.java  NavelGazing.java  RemoteHello.java
actuator/src/main/resources/: application.yml
axon/: pom.xml
axon/src/main/java/hm/binkley/labs/: AxonMain.java  DumpingListener.java  ReplayDumpingListener.java  StubEventStore.java  ToDoItemCompletedEvent.java  ToDoItemCreatedEvent.java  ToDoItemDeadlineExpiredEvent.java
axon/src/main/java/hm/binkley/labs/todo/: CommandGenerator.java  TodoMain.java
axon/src/main/java/hm/binkley/labs/todo/annotated/: Todo.java  TodoEventHandler.java
axon/src/main/java/hm/binkley/labs/todo/api/: CompleteTodoCommand.java  CreateTodoCommand.java  TodoCreatedEvent.java  TodoDoneEvent.java
axon/src/test/java/hm/binkley/labs/todo/: TodoTest.java
boot-jpalooza/: pom.xml
boot-jpalooza/src/main/java/hm/binkley/labs/: Application.java  BatchConfiguration.java  Customer.java  CustomerRepository.java  ExampleFailure.java  OperateConfiguration.java
boot-jpalooza/src/main/resources/: application.yml  errors.yml  operate.yml
completions/: pom.xml
completions/src/main/java/hm/binkley/util/concurrent/: Completion.java
completions/src/test/java/hm/binkley/util/concurrent/: CompletionAssert.java  CompletionAssertJ.java  CompletionAssertTest.java  CompletionTest.java
dynafig/: README.md  pom.xml
dynafig/dynafig-archaius/: pom.xml
dynafig/dynafig-archaius/src/main/java/lab/dynafig/archaius/: ArchaiusListener.java
dynafig/dynafig-core/: pom.xml
dynafig/dynafig-core/src/main/java/lab/dynafig/: Default.java  DefaultDynafig.java  Tracking.java  Updating.java
dynafig/dynafig-core/src/test/java/lab/dynafig/: DefaultDynafigTest.java  DefaultPerformanceTest.java  DefaultTest.java  DynafigTesting.java
dynafig/dynafig-jcache/: pom.xml
dynafig/dynafig-jcache/src/main/java/lab/dynafig/jcache/: JCacheListener.java
dynafig/dynafig-jcache/src/test/java/lab/dynafig/jcache/: JCacheListenerTest.java
dynafig/dynafig-spring/: pom.xml
dynafig/dynafig-spring/src/main/java/lab/dynafig/spring/: DynafigAutoConfiguration.java  SpringDynafig.java
dynafig/dynafig-spring/src/test/java/lab/dynafig/: DynafigTesting.java
dynafig/dynafig-spring/src/test/java/lab/dynafig/spring/: DynafigSpringMain.java  SpringDynafigTest.java
dynafig/dynafig-zookeeper/: pom.xml
dynafig/dynafig-zookeeper/src/main/java/lab/dynafig/zookeeper/: ZooKeeperListener.java  ZookeeperListener.java
jctools/: pom.xml
jctools/src/main/java/hm/binkley/labs/: JCToolsMain.java
magic-bus/: pom.xml
magic-bus/src/main/java/lab/: CountedSpliterator.java  MagicBus.java
magic-bus/src/test/java/lab/: MagicBusTest.java
modernj/: pom.xml
modernj/src/main/java/hm/binkley/labs/: CompletableFutureMain.java  CustomTypesMain.java  ExampleForCobertura.java  ExampleStruct.java  FibersMain.java
modernj/src/test/java/hm/binkley/labs/: ExampleForCoberturaTest.java  FibersTest.java
quasar/: pom.xml
quasar/src/test/java/hm/binkley/labs/: FibersTest.java
reagent/: pom.xml
reagent/src/main/java/hm/binkley/labs/: MagicBus.java  ReagentMain.java
reagent/src/test/java/hm/binkley/labs/: EventDataMatcher.java  MagicBusTest.java  ReagentTest.java
reveno/: pom.xml
reveno/src/main/java/hm/binkley/labs/reveno/basic/: Account.java  AccountView.java  BalanceChangedEvent.java  RevenoDSLMain.java  RevenoMain.java
scratch/: pom.xml
scratch/src/main/java/hm/binkley/labs/: ExplicitRecieverMain.java  Layers.java  LayersMain.java
scratch/src/main/java/hm/binkley/layers/: Described.java  Layers.java  LayersMain.java
scratch/src/main/lombok/hm/binkley/labs/: SampleBean.java
scratch/src/test/java/hm/binkley/layers/: LayersTest.java
tomcaty/: README.md  pom.xml
tomcaty/src/assembly/: tomcat.xml
tomcaty/src/main/config/: server.xml
tomcaty/src/main/java/tc/: TcListener.java  TcServlet.java
tomcaty/src/main/webapp/WEB-INF/: web.xml
version-diff/: pom.xml
version-diff/src/main/java/hm/binkley/labs/: CompareStructs.java  CompileJava.java  CompiledCommit.java  FindCommits.java  IOConsumer.java  IOFunction.java  IORunnable.java  ThrowingConsumer.java  ThrowingFunction.java  VersionDiffPOC.java  VersionDiffTest.java  XXX.java
version-diff/src/main/java/hm/binkley/labs/function/: ThrowingConsumer.java  ThrowingFunction.java
version-diff/src/test/java/hm/binkley/labs/: Bug.java  Commit.java  CompareStructsTest.java  FakeCommit.java  FindCommitsTest.java  TypedValue.java
version-diff/src/test/resources/commits/: 1.Foo.java  1.yml  2.Foo.java  2.yml  3.Foo.java  3.yml  4.Bar.java  4.Foo.java  4.yml
